
apiVersion: v1
kind: Pod
metadata:
   name: env-pod
   labels:
     purpose: demonstrate-envs
spec:
   containers:
   - name: env-container
     image: gcr.io/google-samples/node-hello:1.0
     env:
     - name: POD_GRETTING
       value: "Welcome!"
       name: POD_FAREWELL
       value: "Goodbye"
